# webradio-api

./: .gitignore  .sdkmanrc  README.md  pom.xml  publish.sh  renovate.json  test_image.sh
.github/workflows/: main.yml
src/main/java/de/lgohlke/webradio/api/: ApiApplication.java  DataController.java  DataService.java
src/main/java/de/lgohlke/webradio/api/data/: NowPlaying.java  Result.java  ResultMatch.java  StationInfo.java  StreamUrl.java
src/main/resources/: application.yml
src/test/java/de/lgohlke/webradio/api/: ApiApplicationIT.java  ApiApplicationTests.java  ContainerIT.java  DataControllerIT.java  DataControllerTest.java  DataServiceTest.java  DataServiceThirdPartyIT.java  RadioDEClientTest.java
src/test/java/de/lgohlke/webradio/api/data/: QueryTest.java  StationInfoTest.java
src/test/resources/: query_result.json  station_info.json
